{
  "name": "react-webdatarocks",
  "version": "1.4.7",
  "license": "MIT",
  "description": "React 16.5+ Module for Flexmonster Pivot Table & Charts",
  "main": "./build/index.js",
  "typings": "./build/index.d.ts",
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webdatarocks": "1.4.7"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webdatarocks": "1.4.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "keywords": [
    "pivot",
    "html5",
    "grid",
    "table",
    "pivottable",
    "pivotgrid",
    "pivotchart",
    "react"
  ],
  "author": {
    "name": "WebDataRocks",
    "email": "help@webdatarocks.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WebDataRocks/react-webdatarocks"
  },
  "bugs": {
    "url": "https://www.webdatarocks.com/forum/"
  },
  "homepage": "https://www.webdatarocks.com/",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.4.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
